  
  /* NaiveBayesGraph.css */
.chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh; /* Use the full height of the viewport */
  }
  
  /* Adjust these values based on your preferences */
  #naiveBayesChart {
    width: 300px;
    height: 150px;
  }

  .nv{
    background-color: #ededf6;
  }
  /* YourComponent.css */
.custom-textarea {
  width: 50%; /* Make the textarea fill its container */
  padding: 10px; /* Add padding for better appearance */
  font-size: 16px; /* Adjust the font size */
  border: 3px solid #413d3d; /* Add a border for distinction */
  border-radius: 9px; /* Add rounded corners */
  box-sizing: border-box; /* Include padding and border in the total width */
  resize: none; /* Disable textarea resizing */
  outline: none; /* Remove default outline */
  /* Add more styles as needed */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animated-image {
  animation: fadeIn 1s ease-in-out; /* Adjust the duration and timing function as needed */
}

  