body {
  
  background-color: rgb(147, 168, 187);
  background-image: url("movie_image.webp");
}
.navbar {
  background-color: rgba(14, 3, 3, 0.7); /* Use rgba for transparency (adjust alpha value as needed) */
  padding: 15px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 45px;
  width: 65px;
  margin-right: 10px;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  position: relative; /* Add relative positioning */
  text-decoration: none;
  color: #30c8ee;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Andale Mono', monospace;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #c90f56;
}

.nav-links a:hover::before {
  content: ''; /* Add content to create a pseudo-element */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.2); /* Transparent white background */
  border-radius: 5px; /* Optional: Add rounded corners */
  z-index: -1; /* Send the box behind the text */
}

/* Different font style for specific links */
.nav-links li:nth-child(1) a {
  font-family: 'Andale Mono', monospace; /* Font style for the first link */
}

.nav-links li:nth-child(2) a {
  font-family: 'Andale Mono', monospace; /* Font style for the second link */
}